<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
background-image:url('https://i.pinimg.com/originals/0d/bb/f2/0dbbf21a39e9b46488cf446a84f35348.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}

.btn {
  border: none;
  position: relative;
  background: steelblue;
  align: center;
  cursor: pointer;
  padding: 28px 90px;
  display: inline-block;
  text-transform: uppercase;
  margin: 15px 30px;
  color: inherit;
  letter-spacing: 2px;
  font-size: 1em;
  outline: none;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.btn_perspective {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  display: inline-block;
}
.btn-3d:active { 
  background: #55b7f3;
}
 
.btn-3da:after {
  width: 100%;
  height: 42%;
  left: 0;
  top: -40%;
  background: #53a6d7;
  -webkit-transform-origin: 0% 100%;
  -webkit-transform: rotateX(90deg);
  -moz-transform-origin: 0% 100%;
  -moz-transform: rotateX(90deg);
  transform-origin: 0% 100%;
  transform: rotateX(90deg);
}
 
.btn-3da:hover {
  -webkit-transform: rotateX(-360deg);
  -moz-transform: rotateX(-360deg);
  -ms-transform: rotateX(-360deg);
  transform: rotateX(-360eg);
}
@media screen and (max-width:480px) {
   /* Your  button styles goes here */
}

	</style>

</head>
<body>
<img align="right" src="https://th.bing.com/th/id/R.d5c8fba0d4fa05e5e10072f115ff99f6?rik=utO5Pi6FtbTaxg&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f32300000%2fCinderella-disney-princess-32398555-900-1122.jpg&ehk=CLFEiPkCuOJ3Y79Fu6pzfdmfDoZqSTlzM3c%2fogTIslA%3d&risl=&pid=ImgRaw&r=0" width="30%" height="30%">
	<p style="color:darkgoldenrod;font-size:50px;text-align:center;font-family:forte"><i>Cindrella</i></p>
	<p style="color:white;font-size:35px;text-align:center;font-family:forte">Cinderella knows that kindness is magic that can transform the world, so she is warm and sincere with everyone she meets. Whether it’s the smallest mouse or the King himself, she treats everyone with equal respect. She believes in herself and is determined to overcome the adversity she faces. Despite her circumstances, Cinderella finds the courage to be kind, because she knows that kindness conquers all.</p>

 
<section class="3d-buttons">
  
      <p class="btn_perspective">
        <button class="btn btn-3d btn-3da" ><a href="file:///C:/Users/Logeswari/OneDrive/Documents/html/cindrella.html"><i><b>CLICK HERE</b></i></a></button>
      </p>
      </section>
</body>
</html>